# Quadri-Abdulfatai-2003009

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quadriabdulfatai2009003/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.json
app/src/main/java/com/example/quadriabdulfatai2009003/: Deliveries.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quadriabdulfatai2009003/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
